apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.esafirm.rxdownloadmanager"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* Image Loader */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
}
